In [1]:
#Debrato Ghosh
#240953708
#PE 83
#Week_4

In [7]:
#1. Create a Series from a list of integers representing daily 
#temperatures (in Celsius) over a week. Assign index labels as day 
#of the week. 
#a. Find and print the average (mean) temperature for the week. 
#b. Identify and print the maximum and minimum temperatures 
#and their respective days. 
#c. Display the temperatures greater than a specific value. 
#d. Convert all temperatures to Fahrenheit. 
#e. Print the days had temperatures above the average. 
import numpy as np
import pandas as pd
list_days=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
list_temp=[]
for i in range(7):
    list_temp.append(int(input(f"Input Temperature of Day-{i+1} : ")))
temp_series=pd.Series(list_temp,index=list_days)

avg_temp=temp_series.mean()
print("The average (mean) temperature for the week is = " , avg_temp)

max_temp=temp_series.max()
max_day=temp_series.idxmax()
print("The maximum temperature for the week is = " , max_temp , " on ", max_day)
min_temp=temp_series.min()
min_day=temp_series.idxmin()
print("The minimum temperature for the week is = " , min_temp , " on ", min_day)

var_spec=int(input("Input the specific value of temperature: "))
temp_spec=temp_series[temp_series>var_spec]
print("All temperatures for the week in above ",var_spec," = \n" , temp_spec)

temp_series_fah=temp_series*9/5+32
print("All temperatures for the week in fahrenheit = \n" , temp_series_fah)

above_avg=temp_series[temp_series>avg_temp]
print("All temperatures for the week above the average (mean) temperature for the week is = \n" , above_avg)

Input Temperature of Day-1 : 1
Input Temperature of Day-2 : 2
Input Temperature of Day-3 : 3
Input Temperature of Day-4 : 4
Input Temperature of Day-5 : 5
Input Temperature of Day-6 : 6
Input Temperature of Day-7 : 7
The average (mean) temperature for the week is =  4.0
The maximum temperature for the week is =  7  on  Sunday
The minimum temperature for the week is =  1  on  Monday
Input the specific value of temperature: 3
All temperatures for the week in above  3  =
 Thursday    4
Friday      5
Saturday    6
Sunday      7
dtype: int64
All temperatures for the week in fahrenheit =
 Monday       33.8
Tuesday      35.6
Wednesday    37.4
Thursday     39.2
Friday       41.0
Saturday     42.8
Sunday       44.6
dtype: float64
All temperatures for the week above the average (mean) temperature for the week is =
 Friday      5
Saturday    6
Sunday      7
dtype: int64

In [12]:
#2. Create a data frame with details of 10 students and columns as 
#Roll Number, Name, Gender, Marks1, Marks2, Marks3. 
#a. Create a new column with total marks 
#b. Find the lowest marks in Marks1 
#c. Find the Highest marks in Marks2 
#d. Find the average marks in Marks3 
#e. Find student name with highest average 
#f. Find how many students failed in Marks2 (<40) 
import numpy as np 
import pandas as pd
students_df=[]
for i in range(10):
    roll = int(input(f"Input Roll Number of Student-{i+1} : "))
    name = input(f"Input Name of Student-{i+1} : ")
    gender = input(f"Input Gender of Student-{i+1} : ")
    marks1 = int(input(f"Input Marks1 of Student-{i+1} : "))
    marks2 = int(input(f"Input Marks2 of Student-{i+1} : "))
    marks3 = int(input(f"Input Marks3 of Student-{i+1} : "))
    students_df.append({
        "Roll Number":roll,
        "Name": name,
        "Gender": gender,
        "Marks1": marks1,
        "Marks2": marks2,
        "Marks3": marks3
    })
students_df=pd.DataFrame(students_df)
print(students_df)
students_df["total_marks"]=students_df["Marks1"]+students_df["Marks2"]+students_df["Marks2"]
print("New table with additional column \n", students_df)
lowest_marks1=students_df["Marks1"].min()
highest_marks2=students_df["Marks2"].max()
avg_marks3=students_df["Marks3"].mean()
students_df["Average"]=students_df[["Marks1", "Marks2","Marks3"]].mean(axis=1)
high_avg=students_df.loc[students_df["Average"].idxmax(),"Name"]
failed=students_df[students_df["Marks2"]<40].shape[0]
print(students_df)
print("The lowest marks in Marks1 = ",lowest_marks1 )
print("The highest marks in Marks2 = ",highest_marks2 )
print("The average marks in Marks3 = ",avg_marks3 )
print("The student name with highest average is : ", high_avg)
print(failed , " students failed in Marks2 (<40)")

Input Roll Number of Student-1 : 1
Input Name of Student-1 : 2
Input Gender of Student-1 : 3
Input Marks1 of Student-1 : 4
Input Marks2 of Student-1 : 5
Input Marks3 of Student-1 : 6
Input Roll Number of Student-2 : 78
Input Name of Student-2 : 9
Input Gender of Student-2 : 2
Input Marks1 of Student-2 : 3
Input Marks2 of Student-2 : 4
Input Marks3 of Student-2 : 5
Input Roll Number of Student-3 : 6
Input Name of Student-3 : 7
Input Gender of Student-3 : 8
Input Marks1 of Student-3 : 1
Input Marks2 of Student-3 : 1
Input Marks3 of Student-3 : 2
Input Roll Number of Student-4 : 3
Input Name of Student-4 : 4
Input Gender of Student-4 : 5
Input Marks1 of Student-4 : 6
Input Marks2 of Student-4 : 7
Input Marks3 of Student-4 : 8
Input Roll Number of Student-5 : 9
Input Name of Student-5 : 1
Input Gender of Student-5 : 2
Input Marks1 of Student-5 : 3
Input Marks2 of Student-5 : 4
Input Marks3 of Student-5 : 5
Input Roll Number of Student-6 : 6
Input Name of Student-6 : 7
Input Gender of Student-6 : 8
Input Marks1 of Student-6 : 1
Input Marks2 of Student-6 : 2
Input Marks3 of Student-6 : 3
Input Roll Number of Student-7 : 4
Input Name of Student-7 : 5
Input Gender of Student-7 : 6
Input Marks1 of Student-7 : 7
Input Marks2 of Student-7 : 8
Input Marks3 of Student-7 : 1
Input Roll Number of Student-8 : 2
Input Name of Student-8 : 3
Input Gender of Student-8 : 4
Input Marks1 of Student-8 : 5
Input Marks2 of Student-8 : 6
Input Marks3 of Student-8 : 76
Input Roll Number of Student-9 : 87
Input Name of Student-9 : 98
Input Gender of Student-9 : 1
Input Marks1 of Student-9 : 2
Input Marks2 of Student-9 : 3
Input Marks3 of Student-9 : 4
Input Roll Number of Student-10 : 5
Input Name of Student-10 : 7
Input Gender of Student-10 : 78
Input Marks1 of Student-10 : 1
Input Marks2 of Student-10 : 2
Input Marks3 of Student-10 : 3
   Roll Number Name Gender  Marks1  Marks2  Marks3
0            1    2      3       4       5       6
1           78    9      2       3       4       5
2            6    7      8       1       1       2
3            3    4      5       6       7       8
4            9    1      2       3       4       5
5            6    7      8       1       2       3
6            4    5      6       7       8       1
7            2    3      4       5       6      76
8           87   98      1       2       3       4
9            5    7     78       1       2       3
New table with additional column
    Roll Number Name Gender  Marks1  Marks2  Marks3  total_marks
0            1    2      3       4       5       6           14
1           78    9      2       3       4       5           11
2            6    7      8       1       1       2            3
3            3    4      5       6       7       8           20
4            9    1      2       3       4       5           11
5            6    7      8       1       2       3            5
6            4    5      6       7       8       1           23
7            2    3      4       5       6      76           17
8           87   98      1       2       3       4            8
9            5    7     78       1       2       3            5
   Roll Number Name Gender  Marks1  Marks2  Marks3  total_marks    Average
0            1    2      3       4       5       6           14   5.000000
1           78    9      2       3       4       5           11   4.000000
2            6    7      8       1       1       2            3   1.333333
3            3    4      5       6       7       8           20   7.000000
4            9    1      2       3       4       5           11   4.000000
5            6    7      8       1       2       3            5   2.000000
6            4    5      6       7       8       1           23   5.333333
7            2    3      4       5       6      76           17  29.000000
8           87   98      1       2       3       4            8   3.000000
9            5    7     78       1       2       3            5   2.000000
The lowest marks in Marks1 =  1
The highest marks in Marks2 =  8
The average marks in Marks3 =  11.3
The student name with highest average is :  3
10  students failed in Marks2 (<40)